<!DOCTYPE html>
<html>

<head>
	<title>
		Startup website
	</title>
	<meta charset="utf-8">
 	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="banner">
 		<div class="container">
    		<h1>Le Wagon</h1>
    		<h2>Visit the different Le Wagons's campuses web pages</h2>
    		<a href="https://www.lewagon.com/fr" target="_blank" class="btn-blue">Start now</a>
  		</div>
	</div>
	<div class="container">
		<h2>
			Le Wagon's campuses
		</h2>
		<div class="cards">
			<div class="card">
				<img src="images/paris.jpg" alt="Campus Paris">
				<h3>
					Campus of Paris
				</h3>
				<a href="https://www.lewagon.com/fr/paris" target="_blank" class="btn-blue"> Apply to Paris</a>
			</div>
			<div class="card">
				<img src="images/rio.jpg" alt="Campus Paris">
				<h3>
					Campus of Rio
				</h3>
				<a href="https://www.lewagon.com/fr/rio/" target="_blank" class="btn-blue"> Apply to Rio</a>
			</div>
			<div class="card">
				<img src="images/Shanghai.jpg" alt="Campus Paris">
				<h3>
					Campus of Shanghai
				</h3>
				<a href="https://www.lewagon.com/fr/shanghai/" target="_blank" class="btn-blue"> Apply to Shanghai</a>
			</div>
		</div>
	</div>
	<div>
		<iframe src="https://form.typeform.com/to/pvXckslo" width="100%" height="500px" frameborder="0"></iframe>
	</div>
</body>

</html>